<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Frontend Mentor | NFT preview card component</title>
	</head>
	<body>
		<main>
			<a href="#" target="_blank" rel="noopener noreferrer">
				<div class="nft-img">
					<div class="nft-img-inner">
						<img src="./images/icon-view.svg" alt="Eye icon" />
					</div>
				</div>
			</a>

			<h1>
				<a href="#" target="_blank" rel="noopener noreferrer">
					Equilibrium #3429
				</a>
			</h1>
			<p>Our Equilibrium collection promotes balance and calm.</p>
			<section>
				<div class="eth">
					<img
						src="./images/icon-ethereum.svg"
						alt="ETH icon"
						class="eth-icon"
					/>
					0.041 ETH
				</div>
				<div class="deadline">
					<img
						src="./images/icon-clock.svg"
						alt="Clock icon"
						class="clock-icon"
					/>
					3 days left
				</div>
			</section>
			<footer>
				<img
					src="./images/image-avatar.png"
					alt="An img of the author of the nft Jules Wyvern"
					class="author-icon"
				/>
				<div>
					Creation of
					<a href="#" target="_blank" rel="noopener noreferrer">
						Jules Wyvern
					</a>
				</div>
			</footer>
		</main>

		<footer class="page-footer">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</footer>
	</body>
</html>
